# TGC-Creator

./: README.md
CardCreator/: App.axaml  App.axaml.cs  CardCreator.csproj  Program.cs  ViewLocator.cs  app.manifest
CardCreator/Data/: CardRepository.cs  Database.cs  ImageManager.cs
CardCreator/Models/: Card.cs
CardCreator/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
CardCreator/Views/: ConfirmDialog.axaml  ConfirmDialog.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
